false .INT 0
null .INT 0
true .INT 1
N0 .INT 4
N3 .INT 1
N5 .INT 2



MOV R5, SP
ADI R5, -32
CMP R5, SL
BLT R5, OVERFLOW
MOV R3, FP ; Old Frame
MOV FP, SP ; New Frame
ADI SP, #-4
STR R3, SP ; Set PFP
ADI SP, #-4
STR R7, SP ; Set this on stack
ADI SP, #-4
MOV R6, PC
ADI R6, #36
STR R6, FP
JMP main
TRP 0
main ADI SP, -32
MOV R5, FP
ADI R5, -16
LDR R4, N3
STR R4, R5
MOV R5, FP
ADI R5, -24
LDR R4, N5
STR R4, R5
MOV R5, FP
ADI R5, -16
LDR R5, R5
MOV R4, FP
ADI R4, -24
LDR R4, R4
ADD R5, R4
MOV R4, FP
ADI R4, -16
STR R5, R4MOV R5, FP
ADI R5, -16
MOV R4, FP
ADI R4, -12
STR R4, R5
MOV R3, FP
ADI R3, -16
LDR R3, R3
TRP 1
MOV SP, FP
MOV R1, SP
CMP R5, SB
BGT R5, UNDERFLOW
MOV R5, FP
MOV R4, FP
ADI R5, #-4
LDR FP, R5LDR R4, R4
JMR R4
OVERFLOW TRP 0UNDERFLOW TRP 0
